# Manero

./: .gitignore  package-lock.json  package.json
WebApi/: .gitignore  .gitignore.txt  Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
WebApi.Tests/: WebApi.Tests.csproj
WebApi.Tests/IntegrationTests/: ApiDBIntegration_Test.cs  ProductRepoToDb_Test.cs  UserController_Test.cs  UserController_Tests.cs
WebApi.Tests/UnitTests/: ProductController_Test.cs  UnitUser_Test.cs  UserAddressInsert.cs  UserAddressInsert_Test.cs  UserController_Tests.cs  UserSignIn_Test.cs  UserSignOut_Test.cs  UserSignUp_Test.cs
WebApi/Context/: ProductDbContext.cs  UserDbContext.cs
WebApi/Controllers/: AddressController.cs  ProductController.cs  ReviewController.cs  ReviewsController.cs  TestReviewsController.cs  UserController.cs
WebApi/DTO/: PhoneNumberDTO.cs  ReviewDTO.cs  UserAddressDTO.cs  UserCredentials.cs
WebApi/Migrations/: 20231024124921_TestDB.Designer.cs  20231024124921_TestDB.cs  20231025153341_Init.Designer.cs  20231026054522_Init.Designer.cs  20231026102850_TestinitDb.Designer.cs  20231026102850_TestinitDb.cs  20231026155116_TestDB.Designer.cs  20231027072626_TEstDb.Designer.cs  20231027072626_TEstDb.cs  20231031094236_Init.Designer.cs  20231031101843_InitTestDb.Designer.cs  20231031101843_InitTestDb.cs  20231031152457_InitMigr.Designer.cs  20231031152457_InitMigr.cs  20231101215130_init.Designer.cs  20231101215130_init.cs  20231102091143_TestDB.Designer.cs  20231102091143_TestDB.cs  (+60 more)
WebApp/: .gitignore  babel.config.ts  package-lock.json  package.json
(+252 files in other folders)
